{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "env": {
    "node": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-floating-promises": "error"
  },
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "rules": {
        "typescript/no-floating-promises": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules", "dist", "build", "coverage"]
}
